<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".itemInfo">

    <!--패딩 부분, 나중에 수정 *-->

    <TextView
        android:id="@+id/titleTxtAdd"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="titleTxtAdd" /><!--페이지 제목 *-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_marginTop="25dp"
        tools:srcCompat="@tools:sample/avatars" /><!--재료 사진 *-->

    <Button
        android:id="@+id/ingredientImgAddBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#75BDDD"
        android:text="사진 추가" /><!--재료사진 추가 버튼 *-->

    <!--여기서부터 재료 추가정보 *-->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/ingredientNameTxt"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="재료명: " />

        <EditText
            android:id="@+id/ingredientNameEditTxt"
            android:layout_width="320dp"
            android:layout_height="69dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredientAmountTxt"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="재료 수량: " />

        <EditText
            android:id="@+id/ingredientAmountEditTxt"
            android:layout_width="320dp"
            android:layout_height="69dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <TextView
            android:id="@+id/ingredientDateTxt"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="유통기한: " />

        <EditText
            android:id="@+id/ingredientDateEditTxt"
            android:layout_width="320dp"
            android:layout_height="69dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:id="@+id/ingredientInfoTxt"
            android:layout_width="320dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="재료 정보" />

        <EditText
            android:id="@+id/ingredientInfoEditTxt"
            android:layout_width="320dp"
            android:layout_height="69dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/itemAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#75BDDD"
            android:text="재료 추가" />



    </LinearLayout>


</LinearLayout>